<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zusedbModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="zusedbModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>